version: '2'

services:
  optimade-index:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      args:
        CONFIG_FILE: mcloud/config.json
        PORT: 5000
    environment:
      MAIN: main_index
    ports:
      - '3214:5000'